# ShopperCrux2.9.30-08-master

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wvs/shoppercrux/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wvs/shoppercrux/Cart/: CartAdapter.java  (+2 more)
app/src/main/res/: google-services.json
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: cart_badge.xml  fab_label_background.xml  ic_menu_cart.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_demo_view.xml  activity_display_list.xml  activity_dummy.xml  activity_forgot.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_order_summary.xml  activity_password_reset.xml  activity_product_list.xml  activity_product_list2.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_store.xml  activity_store_description.xml  activity_store_map_view.xml  activity_user_verify.xml  activity_wish_list.xml  cart_list.xml  cat_drawer_row.xml  content_home.xml  content_intro.xml  fragment_category_drawer.xml  fragment_location_api.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_store.xml  indoor_demo.xml  intro_one.xml  intro_three.xml  intro_two.xml  list_item.xml  list_item2.xml  nav_drawer_row.xml  order_summary.xml  product_description_items.xml  product_list.xml  row_item.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wvs/shoppercrux/: ExampleUnitTest.java
(+80 files in other folders)
