<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wvs.shoppercrux.activities.PasswordReset"
    android:background="@drawable/login_bg"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:background="#FFFFFF"
        />

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/login_bg"
        android:padding="10dp"
        >

        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/CheckOut"
            android:id="@+id/input_reset_password_label">
            <EditText android:id="@+id/input_reset_password"
                      android:typeface="monospace"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textColor="@color/orange"
                      android:inputType="textPassword"
                      android:hint="New Password"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:theme="@style/CheckOut"
            android:id="@+id/input_retype_password_label">
            <EditText android:id="@+id/input_retype_password"
                      android:typeface="monospace"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="textPassword"
                      android:textColor="@color/orange"
                      android:hint="Retype Password"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_reset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/white"
            android:padding="12dp"
            android:text="Submit"
            android:theme="@style/MaterialButton"/>

    </LinearLayout>
</RelativeLayout>
